08-28 02:54:33.944 20480 20513 I TestRunner: started: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
08-28 02:54:33.957 20480 20513 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-28 02:54:33.994  2044  3034 W InputReader: Device has associated, but no associated display id.
08-28 02:54:34.000  2044  3034 I chatty  : uid=1000(system) Binder:2044_E identical 38 lines
08-28 02:54:34.000  2044  3034 W InputReader: Device has associated, but no associated display id.
08-28 02:54:34.001 20480 20480 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@3794c63
08-28 02:54:34.022  2044  2068 E system_server: Invalid ID 0x00000000.
08-28 02:54:34.036  1825  2031 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
08-28 02:54:34.037  1825  2031 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
08-28 02:54:34.039 20480 20517 D libEGL  : Emulator has host GPU support, qemu.gles is set to 1.
08-28 02:54:34.040 20480 20517 W libc    : Unable to set property "qemu.gles" to "1": connection failed; errno=13 (Permission denied)
08-28 02:54:34.059 20480 20517 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
08-28 02:54:34.031 20480 20480 W RenderThread: type=1400 audit(0.0:135): avc: denied { write } for name="property_service" dev="tmpfs" ino=9435 scontext=u:r:untrusted_app:s0:c136,c256,c512,c768 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=0
08-28 02:54:34.063 20480 20517 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
08-28 02:54:34.072  1810  9329 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
08-28 02:54:34.078 20480 20480 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@535f919 in: PRE_ON_CREATE
08-28 02:54:34.080 20480 20480 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@535f919
08-28 02:54:34.083 20480 20517 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
08-28 02:54:34.113 16506 16552 I MicroDetectionState: (REDACTED) Should stop hotword detection immediately - %b
08-28 02:54:34.115 20480 20480 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@535f919 in: CREATED
08-28 02:54:34.117 20480 20480 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@535f919
08-28 02:54:34.122 20480 20480 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@535f919 in: STARTED
08-28 02:54:34.122 16506 16552 I A       : getLocaleToModelSpecsMap
08-28 02:54:34.123 16506 16552 I A       : Using proto config with mendel
08-28 02:54:34.123 16506 16552 I A       : getLocaleToModelSpecsMap
08-28 02:54:34.124 16506 16552 I A       : Using proto config with mendel
08-28 02:54:34.124 20480 20480 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@535f919
08-28 02:54:34.147 20480 20480 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@535f919 in: RESUMED
08-28 02:54:34.148 20480 20480 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@535f919
08-28 02:54:34.152 20480 20480 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@535f919 in: PAUSED
08-28 02:54:34.152 20480 20480 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@535f919
08-28 02:54:34.153  2044  4148 W InputReader: Device has associated, but no associated display id.
08-28 02:54:34.155  2044  4148 I chatty  : uid=1000(system) Binder:2044_1D identical 48 lines
08-28 02:54:34.155  2044  4148 W InputReader: Device has associated, but no associated display id.
08-28 02:54:34.158 20480 20480 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@61acab6
08-28 02:54:34.185  2044  2068 W InputReader: Device has associated, but no associated display id.
08-28 02:54:34.186  2044  2068 I chatty  : uid=1000(system) android.anim identical 8 lines
08-28 02:54:34.186  2044  2068 W InputReader: Device has associated, but no associated display id.
08-28 02:54:34.198 16506 17157 D EGL_emulation: eglMakeCurrent: 0xe151a120: ver 2 0 (tinfo 0xe150f1f0)
08-28 02:54:34.202  2727  3333 D EGL_emulation: eglMakeCurrent: 0xe151a960: ver 2 0 (tinfo 0xe150fc20)
08-28 02:54:34.237  2234  2490 D EGL_emulation: eglMakeCurrent: 0xe95a2080: ver 2 0 (tinfo 0xc7dd27b0)
08-28 02:54:34.254  2234  2490 I chatty  : uid=10102(com.android.systemui) RenderThread identical 2 lines
08-28 02:54:34.267  2234  2490 D EGL_emulation: eglMakeCurrent: 0xe95a2080: ver 2 0 (tinfo 0xc7dd27b0)
08-28 02:54:34.272 20480 20480 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@9861453 in: PRE_ON_CREATE
08-28 02:54:34.272 20480 20480 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-28 02:54:34.275  2234  2490 D EGL_emulation: eglMakeCurrent: 0xe95a2080: ver 2 0 (tinfo 0xc7dd27b0)
08-28 02:54:34.353  2234  2490 I chatty  : uid=10102(com.android.systemui) RenderThread identical 8 lines
08-28 02:54:34.366  2234  2490 D EGL_emulation: eglMakeCurrent: 0xe95a2080: ver 2 0 (tinfo 0xc7dd27b0)
08-28 02:54:34.366  1809  2432 E GnssHAL_GnssInterface: gnssSvStatusCb: a: input svInfo.flags is 8
08-28 02:54:34.366  1809  2432 E GnssHAL_GnssInterface: gnssSvStatusCb: b: input svInfo.flags is 8
08-28 02:54:34.377  2234  2490 D EGL_emulation: eglMakeCurrent: 0xe95a2080: ver 2 0 (tinfo 0xc7dd27b0)
08-28 02:54:34.535 20480 20480 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
08-28 02:54:34.536 20480 20480 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
08-28 02:54:34.545 20480 20480 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@9861453 in: CREATED
08-28 02:54:34.546 20480 20480 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@9861453
08-28 02:54:34.550 20480 20480 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@9861453 in: STARTED
08-28 02:54:34.551 20480 20480 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@9861453
08-28 02:54:34.551 20480 20480 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@9861453 in: RESUMED
08-28 02:54:34.552 20480 20480 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@9861453
08-28 02:54:34.592 20480 20513 D EventInjectionStrategy: Creating injection strategy with input manager.
08-28 02:54:34.593 20480 20513 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
08-28 02:54:34.594 20480 20513 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
08-28 02:54:34.595 20480 20513 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
08-28 02:54:34.612 20480 20515 D HostConnection: HostConnection::get() New Host Connection established 0xde0a9bd0, tid 20515
08-28 02:54:34.682 20480 20515 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
08-28 02:54:34.688 20480 20515 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
08-28 02:54:34.725 20480 20515 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 0 0
08-28 02:54:34.725 20480 20515 D EGL_emulation: eglCreateContext: 0xf4753440: maj 2 min 0 rcv 2
08-28 02:54:34.772 20480 20515 D EGL_emulation: eglMakeCurrent: 0xf4753440: ver 2 0 (tinfo 0xe95e6330)
08-28 02:54:34.780  1810  9329 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
08-28 02:54:34.784  1680  1680 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
08-28 02:54:34.784 20480 20515 W Gralloc3: mapper 3.x is not supported
08-28 02:54:34.787 20480 20515 D HostConnection: createUnique: call
08-28 02:54:34.787 20480 20515 D HostConnection: HostConnection::get() New Host Connection established 0xde0ab2a0, tid 20515
08-28 02:54:34.815 20480 20515 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
08-28 02:54:34.878 20480 20515 D eglCodecCommon: allocate: Ask for block of size 0x1000
08-28 02:54:34.879 20480 20515 D eglCodecCommon: allocate: ioctl allocate returned offset 0x3ffff4000 size 0x2000
08-28 02:54:34.884  1810  9329 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
08-28 02:54:34.886  1810  9329 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
08-28 02:54:34.907 20480 20515 D EGL_emulation: eglMakeCurrent: 0xf4753440: ver 2 0 (tinfo 0xe95e6330)
08-28 02:54:34.914 20480 20515 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 1 0
08-28 02:54:34.999 20480 20494 I xample.doggler: NativeAlloc concurrent copying GC freed 37356(2481KB) AllocSpace objects, 2(40KB) LOS objects, 49% free, 1909KB/3818KB, paused 394us total 106.831ms
08-28 02:54:35.055  2044  2073 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +1s74ms
08-28 02:54:35.057 17995 20520 E memtrack: Couldn't load memtrack module
08-28 02:54:35.057 17995 20520 W android.os.Debug: failed to get memory consumption info: -1
08-28 02:54:35.126 20480 20480 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@535f919 in: STOPPED
08-28 02:54:35.126 20480 20480 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@535f919
08-28 02:54:35.137 16506 20339 I PBSessionCacheImpl: (REDACTED) Deleted sessionId[%d] from persistence.
08-28 02:54:35.148 20480 20480 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
08-28 02:54:35.148 20480 20480 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
08-28 02:54:35.150 20480 20480 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
08-28 02:54:35.160 20480 20480 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
08-28 02:54:35.160 20480 20480 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
08-28 02:54:35.160 20480 20480 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
08-28 02:54:35.169 16889 17034 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
08-28 02:54:35.170 16889 17034 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
08-28 02:54:35.172 16889 17034 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
08-28 02:54:35.173 16506 16552 I A       : getLocaleToModelSpecsMap
08-28 02:54:35.173 16506 16552 I A       : Using proto config with mendel
08-28 02:54:35.176 16506 16552 I A       : getLocaleToModelSpecsMap
08-28 02:54:35.176 16506 16552 I A       : Using proto config with mendel
08-28 02:54:35.176 20480 20513 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->getUnsafe()Lsun/misc/Unsafe; (greylist,core-platform-api, linking, allowed)
08-28 02:54:35.176 16506 16552 W SearchServiceCore: Abort, client detached.
08-28 02:54:35.176 20480 20513 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->objectFieldOffset(Ljava/lang/reflect/Field;)J (greylist,core-platform-api, linking, allowed)
08-28 02:54:35.177 20480 20513 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
08-28 02:54:35.180 20480 20513 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
08-28 02:54:35.180 20480 20513 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
08-28 02:54:35.181 16889 17034 I FontLog : Pulling font file for id = 16, cache size = 6 [CONTEXT service_id=132 ]
08-28 02:54:35.191 16889 16921 I FontLog : Pulling font file for id = 16, cache size = 6 [CONTEXT service_id=132 ]
08-28 02:54:35.202 20480 20480 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230936/com.example.dogglers:id/grid_btn>
08-28 02:54:35.234 20480 20480 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@9861453 in: PAUSED
08-28 02:54:35.235 20480 20480 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@9861453
08-28 02:54:35.240  2044  3034 W InputReader: Device has associated, but no associated display id.
08-28 02:54:35.242  2044  3034 I chatty  : uid=1000(system) Binder:2044_E identical 48 lines
08-28 02:54:35.242  2044  3034 W InputReader: Device has associated, but no associated display id.
08-28 02:54:35.246 20480 20480 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@b5932d4
08-28 02:54:35.256 20480 20480 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@62d7772 in: PRE_ON_CREATE
08-28 02:54:35.257 20480 20480 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@62d7772
08-28 02:54:35.272 20480 20480 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@62d7772 in: CREATED
08-28 02:54:35.273 20480 20480 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@62d7772
08-28 02:54:35.277 20480 20480 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@62d7772 in: STARTED
08-28 02:54:35.277 20480 20480 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@62d7772
08-28 02:54:35.282 20480 20480 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@62d7772 in: RESUMED
08-28 02:54:35.284 20480 20480 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@62d7772
08-28 02:54:35.327  1810  9329 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
08-28 02:54:35.339  1810  9329 I chatty  : uid=1000(system) HwBinder:1810_3 identical 1 line
08-28 02:54:35.341  1810  9329 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
08-28 02:54:35.341 20480 20515 D EGL_emulation: eglMakeCurrent: 0xf4753440: ver 2 0 (tinfo 0xe95e6330)
08-28 02:54:35.366  1809  2432 E GnssHAL_GnssInterface: gnssSvStatusCb: a: input svInfo.flags is 8
08-28 02:54:35.366  1809  2432 E GnssHAL_GnssInterface: gnssSvStatusCb: b: input svInfo.flags is 8
08-28 02:54:35.372 20480 20515 D EGL_emulation: eglMakeCurrent: 0xf4753440: ver 2 0 (tinfo 0xe95e6330)
08-28 02:54:35.374  2044  2068 W InputReader: Device has associated, but no associated display id.
08-28 02:54:35.375  2044  2068 I chatty  : uid=1000(system) android.anim identical 18 lines
08-28 02:54:35.375  2044  2068 W InputReader: Device has associated, but no associated display id.
08-28 02:54:35.407 20480 20515 D EGL_emulation: eglMakeCurrent: 0xf4753440: ver 2 0 (tinfo 0xe95e6330)
08-28 02:54:35.423 20480 20515 D EGL_emulation: eglMakeCurrent: 0xf4753440: ver 2 0 (tinfo 0xe95e6330)
08-28 02:54:35.425 20480 20480 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@62d7772 in: PAUSED
08-28 02:54:35.425 20480 20480 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@62d7772
08-28 02:54:35.426  2044  3034 W InputReader: Device has associated, but no associated display id.
08-28 02:54:35.429  2044  3034 I chatty  : uid=1000(system) Binder:2044_E identical 48 lines
08-28 02:54:35.429  2044  3034 W InputReader: Device has associated, but no associated display id.
08-28 02:54:35.434 20480 20480 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@535f919 in: DESTROYED
08-28 02:54:35.435 20480 20480 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@535f919
08-28 02:54:35.436 20480 20480 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@4ca1d1f
08-28 02:54:35.445 20480 20480 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3e8086c in: PRE_ON_CREATE
08-28 02:54:35.446 20480 20480 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3e8086c
08-28 02:54:35.460 20480 20480 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3e8086c in: CREATED
08-28 02:54:35.461 20480 20480 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3e8086c
08-28 02:54:35.466 20480 20480 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3e8086c in: STARTED
08-28 02:54:35.467 20480 20480 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3e8086c
08-28 02:54:35.470 20480 20480 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3e8086c in: RESUMED
08-28 02:54:35.470 20480 20480 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3e8086c
08-28 02:54:35.481 20480 20480 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@9861453 in: STOPPED
08-28 02:54:35.481 20480 20480 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@9861453
08-28 02:54:35.483 20480 20480 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@9861453 in: DESTROYED
08-28 02:54:35.483 20480 20480 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
08-28 02:54:35.503  1810  9329 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
08-28 02:54:35.513  1810  9329 I chatty  : uid=1000(system) HwBinder:1810_3 identical 1 line
08-28 02:54:35.515  1810  9329 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
08-28 02:54:35.537 20480 20515 D EGL_emulation: eglMakeCurrent: 0xf4753440: ver 2 0 (tinfo 0xe95e6330)
08-28 02:54:35.560  2044  2068 W InputReader: Device has associated, but no associated display id.
08-28 02:54:35.560  2044  2068 I chatty  : uid=1000(system) android.anim identical 18 lines
08-28 02:54:35.560  2044  2068 W InputReader: Device has associated, but no associated display id.
08-28 02:54:35.600  2044  2723 W InputReader: Device has associated, but no associated display id.
08-28 02:54:35.600  2044  2723 I chatty  : uid=1000(system) Binder:2044_9 identical 8 lines
08-28 02:54:35.600  2044  2723 W InputReader: Device has associated, but no associated display id.
08-28 02:54:35.604 20480 20480 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@62d7772 in: STOPPED
08-28 02:54:35.604 20480 20480 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@62d7772
08-28 02:54:35.607 20480 20480 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@62d7772 in: DESTROYED
08-28 02:54:35.607 20480 20480 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@62d7772
08-28 02:54:35.613 20480 20480 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3e8086c in: PAUSED
08-28 02:54:35.614 20480 20480 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3e8086c
08-28 02:54:35.616  2044  2723 W InputReader: Device has associated, but no associated display id.
08-28 02:54:35.616  2044  2723 I chatty  : uid=1000(system) Binder:2044_9 identical 8 lines
08-28 02:54:35.616  2044  2723 W InputReader: Device has associated, but no associated display id.
08-28 02:54:35.621 20480 20513 I TestRunner: finished: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
